# attest default configuration file
[attest]
jobs = 1
keep_work_directories = False
mpiexec = /usr/bin/mpiexec
numdiff = /usr/bin/numdiff
show_only = False
test_directory = ./tests/
test_timeout = 600
include_regex = .*
exclude_regex = ^$
verbose = False
